[uwsgi]

chdir          = /root/Desktop/Django/ols_project
module         = ols_project.wsgi
http           = :8000
master         = True
processes      = 4
threads        = 1
vaccum         = true



#backend run uwsgi
daemonize      = %(chdir)/log/uwsgi-8000.log
log-maxsize    = 500000000
pidfile        = %(chdir)/pid/uwsgi-8000.pid
